<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="AGE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@color/ageTextBackgroundColor"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonMinutes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN MINUTES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"

            />

        <RadioButton
            android:id="@+id/radioButtonDays"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN DAYS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"

            />


    </LinearLayout>


    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:textColor="#929292"
        />

    <TextView
        android:id="@+id/txtViewSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#844046"
        android:layout_marginTop="20sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected date"
        android:textSize="20sp"
        android:textColor="#B7B7B7"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/txtAgeInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#844046"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age in minutes"
        android:textSize="18sp"
        android:textColor="#B7B7B7"
        />
</LinearLayout>